driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/xg?useSSL\=false
useUnicode=true&characterEncoding\=utf-8
username=root
password=1234
initialSize=30
maxActive=50
maxIdle=15
minIdle=5
maxWait=30000
